stm32f7xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:163:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:185:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:207:6:HAL_DCMI_MspInit	3
stm32f7xx_hal_msp.c:310:6:HAL_DCMI_MspDeInit	2
stm32f7xx_hal_msp.c:362:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:387:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:412:6:HAL_ETH_MspInit	2
stm32f7xx_hal_msp.c:471:6:HAL_ETH_MspDeInit	2
stm32f7xx_hal_msp.c:511:6:HAL_I2C_MspInit	5
stm32f7xx_hal_msp.c:590:6:HAL_I2C_MspDeInit	3
stm32f7xx_hal_msp.c:641:6:HAL_LTDC_MspInit	2
stm32f7xx_hal_msp.c:742:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:811:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:874:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:911:6:HAL_RTC_MspInit	3
stm32f7xx_hal_msp.c:944:6:HAL_RTC_MspDeInit	2
stm32f7xx_hal_msp.c:966:6:HAL_SD_MspInit	4
stm32f7xx_hal_msp.c:1061:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:1103:6:HAL_SPDIFRX_MspInit	3
stm32f7xx_hal_msp.c:1153:6:HAL_SPDIFRX_MspDeInit	2
stm32f7xx_hal_msp.c:1181:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:1226:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:1258:6:HAL_TIM_Base_MspInit	6
stm32f7xx_hal_msp.c:1324:6:HAL_TIM_PWM_MspInit	2
stm32f7xx_hal_msp.c:1340:6:HAL_TIM_MspPostInit	6
stm32f7xx_hal_msp.c:1455:6:HAL_TIM_Base_MspDeInit	6
stm32f7xx_hal_msp.c:1521:6:HAL_TIM_PWM_MspDeInit	2
stm32f7xx_hal_msp.c:1543:6:HAL_UART_MspInit	5
stm32f7xx_hal_msp.c:1632:6:HAL_UART_MspDeInit	3
stm32f7xx_hal_msp.c:1677:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:1783:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:1795:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:1869:6:HAL_SDRAM_MspDeInit	1
stm32f7xx_hal_msp.c:1881:6:HAL_SAI_MspInit	5
stm32f7xx_hal_msp.c:1931:6:HAL_SAI_MspDeInit	5
